location /mailbox {
  rewrite /mailbox/(.*) /$1 break;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://mailbox:3000;
  proxy_redirect off;
}

location /musterroll {
  rewrite /musterroll/(.*) /$1 break;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://musterroll;
  proxy_redirect off;
}

location /periscope/bus/certificate {
  rewrite /periscope/(.*) /$1 break;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://conduit;
  proxy_redirect off;
}


{% for app_name, app_properties in apps.iteritems() %}

location /{{ app_properties['location'] }} {
    rewrite /{{ app_properties['location'] }}/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://{{ app_name }};
    proxy_redirect off;
}
{% endfor %}

{% for user_name in users.keys() %}
location /mailpile/{{ user_name }} {
    auth_request http://musterroll/api/v1/currentUser?user={{ user_name }};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://mailpile{{ user_name }}:33411;
    proxy_redirect off;
}
{% endfor %}
